map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen      80;
  server_name localhost;

  access_log /var/log/nginx/grafana-access.log;
  error_log /var/log/nginx/grafana-error.log;

  location /grafana {
	rewrite  ^/grafana/(.*)  /$1 break;
	proxy_set_header Host $http_host; 
	proxy_cache_bypass $cookie_nocache $arg_nocache;
	proxy_pass http://localhost:3000/;
  }

}